<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/estilo.css">
  <title>Arroz soltinho</title>
</head>
<body>
  <main>
    <section>
      <h1>Arroz soltinho</h1>
      <p>Arroz soltinho é uma receita simples e fácil de fazer. Aprenda a fazer arroz soltinho com essa receita passo a passo.</p>
      <h2>Ingredientes</h2>
      <ul>
        <li>1 xícara de arroz</li>
        <li>2 xícaras de água</li>
        <li>1 colher de sopa de óleo</li>
        <li>Sal a gosto</li>
      </ul>
      <h2>Modo de preparo</h2>
      <ol>
        <li>Em uma panela, coloque o arroz e a água.</li>
        <li>Adicione o óleo e o sal.</li>
        <li>Misture bem e leve ao fogo alto.</li>
        <li>Quando ferver, abaixe o fogo e tampe a panela.</li>
        <li>Deixe cozinhar por 15 minutos.</li>
        <li>Desligue o fogo e deixe a panela tampada por mais 5 minutos.</li>
        <li>Está pronto o seu arroz soltinho!</li>
      </ol>
      <div>
        <figure>
          <img width="500" src="./assets/img/carne-de-porco-picada-e-arroz-picados-em-uma-placa-preta.jpg" alt="Prato de Arroz">
        </figure>
      </div>
    </section>
  </main>
  <script src="js/script.js"></script>
</body>
</html>